cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           htw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/htw#readme>
homepage:       https://github.com/githubuser/htw#readme
bug-reports:    https://github.com/githubuser/htw/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/htw

library
  other-modules:
      Paths_htw
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.5.1
    , http-client ==0.7.9
    , http-client-tls ==0.3.5.3
    , http-conduit ==2.3.8
    , text ==1.2.4.1
  default-language: Haskell2010

executable htw-exe
  main-is: Main.hs
  other-modules:
      Paths_htw
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.5.1
    , http-client ==0.7.9
    , http-client-tls ==0.3.5.3
    , http-conduit ==2.3.8
    , htw
    , text ==1.2.4.1
  default-language: Haskell2010

test-suite htw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htw
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.5.1
    , http-client ==0.7.9
    , http-client-tls ==0.3.5.3
    , http-conduit ==2.3.8
    , htw
    , text ==1.2.4.1
  default-language: Haskell2010
